//ACTIVATE SAMPLING

router.post('/activate', (req, res) => {
    console.log('in /api/devices/activate', req.body);
    // Every 1 seconds makes an axios call to Photon
    new CronJob('*/1 * * * * *', function() {
        axios.get(`https://api.spark.io/v1/devices/${req.body.device_id}/audioSpl?access_token=${req.body.auth_token}`)
        .then((response) => {
            let timestamp = moment().format();
            console.log('Current SPL: ',response.data.result);

            //query to be sent to SQL db
        let queryText = `INSERT INTO spl_data (device_id, spl, stamp) 
                        VALUES ('${response.data.coreInfo.deviceID}', '${response.data.result}', '${timestamp}');`
            pool.query(queryText)
                .then((result) => {
                    console.log('successful post to db for device:', req.body.device_id);
                }) 
                .catch((err) => {
                    console.log('error in post to db', err);
            })
        })
        .catch((err) => {
            console.log('in .catch');
            // res.sendStatus(500); 
        })
        }, null, true, 'America/Los_Angeles');
})